<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Contact Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }
    form {
        display: flex;
        flex-direction: column;
  }
    label {
        font-weight: bold;
        margin-bottom: 10px;
        color: #555;
    }
    input[type="email"],
    input[type="text"],
    textarea {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    textarea {
        resize: vertical;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 15px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
          input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Contact Us</h2>
    <form th:action="@{mail}" th:object="${reg}" method="get">
   
    <label for="from">From:</label><br>
    <input type="text" th:field="*{from}" id="from" name="from" required><br><br>
    <label for="to">To:</label><br>
    <input type="text" id="to" th:field="*{to}"name="to" required><br><br>
    <label for="subject">Subject:</label><br>
    <input type="text" id="subject"th:field="*{subject}" name="subject" required><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" th:field="*{message}"name="message" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="Send">
</form>
   
</div>
</body>
</html>